# msa

./: .gitignore  README.md  settings.gradle
DDL/: init.sql
api/: build.gradle
api/src/main/java/com/example/msa/api/: ApiGatewayApplication.java
api/src/main/java/com/example/msa/api/filter/: AuthenticationFilter.java
api/src/main/resources/: application.yml
auth-service/: build.gradle
auth-service/src/main/java/com/example/msa/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/msa/auth/client/: BoardClient.java  BoardProxyController.java
auth-service/src/main/java/com/example/msa/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/msa/auth/mapper/: AuthMapper.java  HistMapper.java  UserConnectMapper.java
auth-service/src/main/java/com/example/msa/auth/service/: AuthService.java
auth-service/src/main/java/com/example/msa/auth/service/impl/: HistoryLoggingServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/mybatis/: AuthMapper.xml  HistMapper.xml  UserConnectMapper.xml
board-service/: build.gradle
board-service/src/main/java/com/example/msa/board/: BoardServiceApplication.java
board-service/src/main/java/com/example/msa/board/controller/: BoardController.java
board-service/src/main/java/com/example/msa/board/mapper/: BoardMapper.java
board-service/src/main/java/com/example/msa/board/service/: BoardService.java
board-service/src/main/resources/: application.yml
board-service/src/main/resources/mybatis/: BoardMapper.xml
discovery/: build.gradle
discovery/src/main/java/com/example/msa/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
tiger-dragon/: build.gradle
tiger-dragon/src/main/java/com/example/msa/common/: Token.java
tiger-dragon/src/main/java/com/example/msa/common/aop/advice/: BlackTigerController.java
tiger-dragon/src/main/java/com/example/msa/common/aop/aspect/: whiteDragonAspect.java
tiger-dragon/src/main/java/com/example/msa/common/config/: SqlKeyword.java
tiger-dragon/src/main/java/com/example/msa/common/config/decorator/: ApiHistory.java
tiger-dragon/src/main/java/com/example/msa/common/config/exception/: ApiException.java  ExceptionMessage.java  GlobalExceptionHandler.java
tiger-dragon/src/main/java/com/example/msa/common/response/: ApiResponse.java
tiger-dragon/src/main/java/com/example/msa/common/service/: HistoryLoggingService.java
tiger-dragon/src/main/java/com/example/msa/common/util/: CamelUtil.java  CryptUtil.java  EgovMap.java  JwtUtil.java  RequestUtil.java
tiger-dragon/src/main/java/com/example/msa/common/util/feign/: FeignUtil.java
tiger-dragon/src/main/resources/: application-db.yml  config.xml
