plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example.msa'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.7"
    }
}

// Common 모듈은 실행 가능한 jar를 만들지 않음
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    
    api 'org.postgresql:postgresql'
    api 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
    
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    
    
    
    
    api 'org.springframework.boot:spring-boot-starter-oauth2-client'
    api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    
    api 'io.jsonwebtoken:jjwt-api:0.11.2'
    api 'io.jsonwebtoken:jjwt-impl:0.11.2'
    api 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    
    
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'

    api 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
    api 'commons-collections:commons-collections:3.2.2'
    
    api 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    api('org.springframework.boot:spring-boot-starter-log4j2')
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
